<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Market - HTML5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,600i,700" rel="stylesheet">
    <!-- /// CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body class="wow fadeIn" data-wow-duration="8s" data-wow-delay="0.5s">
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <!-- Header Text -->
                    <div class="header-text text-center wow bounceInUp" data-wow-duration="4s" data-wow-delay="0s">
                        <!-- Title and description -->
                        <h1>WELCOME TO HOMEMARKET</h1>
                        <h3>CREATIVE - MODERN - FLEXIBLE </h3>
                        <h3>RESPONSIVE ECOMMERCE HTML TEMPLATE</h3>
                    </div>
                  	<div class="conatiner">
				       <div class="row">
                        <div class="purchase-button">
                            <div class="col-md-4 col-md-offset-5">
                                <a href="" class="btn btn-default btn-purchase-theme">
				    					Purchase This theme
				    			</a>
                            </div>
                        </div>
                      </div>

    	           </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ----- section  HOME PAGE LAYOUT--- -->
    <section>
        <!-- section title -->
        <div class="conatiner">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> HOME PAGE LAYOUT </h2>
                        <p>Choose The Store you want to set up</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="store-select-frame">
            <div class="conatiner">
                <div class="row">
                    <!-- image 1 -->
                    <div class="col-md-4 wow zoomIn">
                        <div class="store1-image-text">
                            <div class="store1">
                                <a href="#">
                                    <img class="img-responsive" src="images/home1.jpg" alt="">
                                </a>
                            </div>
                            <div class="store1-title">
                                <a href="#"> DEFAULT STORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- image 2 -->
                    <div class="col-md-4 wow zoomIn">
                        <div class="store2-image-text">
                            <div class="store2">
                                <a href="#">
                                    <img class="img-responsive" src="images/home2.jpg" alt="">
                                </a>
                            </div>
                            <div class="store2-title">
                                <a href="#">FULLWIDTH PARALLAX</a>
                            </div>
                        </div>
                    </div>
                    <!-- image3 -->
                    <div class="col-md-4 wow zoomIn">
                        <div class="store3-image-text">
                            <div class="store3">
                                <a href="#">
                                    <img class="img-responsive" src="images/home3.jpg" alt="">
                                </a>
                            </div>
                            <div class="store3-title">
                                <a href="#">HOME WITH LEFT SIDEBAR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of first row -->
        <div class="store-select-second-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 wow zoomIn">
                        <div class="store4-image-text">
                            <div class="store5">
                                <a href="#">
                                    <img class="img-responsive" src="images/home4.png" alt="">
                                </a>
                            </div>
                            <div class="store4-title">
                                <a href="#"> JEWELRY STORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 wow zoomIn">
                        <div class="store5-image-text">
                            <div class="store5">
                                <a href="#">
                                    <img class="img-responsive" src="images/home8.jpg" alt="">
                                </a>
                            </div>
                            <div class="store5-title">
                                <a href="#">SUPERMARKET STORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Others layout section  -->
    <section>
    <!--  section title -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2>OTHERS LAYOUT</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- title ends -->
        <!-- first row of stores -->
         <div class="store-select-frame">
            <div class="conatiner">
                <div class="row">
                    <!-- image 1 -->
                    <div class="col-md-4">
                        <div class="store1-image-text">
                            <div class="store1">
                                <a href="#">
                                    <img class="img-responsive" src="images/home-collection.jpg" alt="">
                                </a>
                            </div>
                            <div class="store1-title">
                                <a href="#"> COLLECTIONS PAGE</a>
                            </div>
                        </div>
                    </div>
                    <!-- image 2 -->
                    <div class="col-md-4">
                        <div class="store2-image-text">
                            <div class="store2">
                                <a href="#">
                                    <img class="img-responsive" src="images/home-shop.jpg" alt="">
                                </a>
                            </div>
                            <div class="store2-title">
                                <a href="#">DEALS PAGE</a>
                            </div>
                        </div>
                    </div>
                    <!-- image3 -->
                    <div class="col-md-4">
                        <div class="store3-image-text">
                            <div class="store3">
                                <a href="#">
                                    <img class="img-responsive" src="images/home-detail.jpg" alt="">
                                </a>
                            </div>
                            <div class="store3-title">
                                <a href="#">DETAIL PAGE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- second row of stores -->
        <div class="store-select-frame">
            <div class="conatiner">
                <div class="row">
                    <!-- image 1 -->
                    <div class="col-md-4 wow zoomIn">
                        <div class="store1-image-text">
                            <div class="store1">
                                <a href="#">
                                    <img class="img-responsive" src="images/home-blog-detail.jpg" alt="">
                                </a>
                            </div>
                            <div class="store1-title">
                                <a href="#"> BLOG PAGE</a>
                            </div>
                        </div>
                    </div>
                    <!-- image 2 -->
                    <div class="col-md-4 wow zoomIn">
                        <div class="store2-image-text">
                            <div class="store2">
                                <a href="#">
                                    <img class="img-responsive" src="images/home-blog.jpg" alt="">
                                </a>
                            </div>
                            <div class="store2-title">
                                <a href="#">Blog Detail PAGE</a>
                            </div>
                        </div>
                    </div>
                    <!-- image3 -->
                    <div class="col-md-4 wow zoomIn">
                        <div class="store3-image-text">
                            <div class="store3">
                                <a href="#">
                                    <img class="img-responsive" src="images/home-location.jpg" alt="">
                                </a>
                            </div>
                            <div class="store3-title">
                                <a href="#">Location PAGE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Purchse theme button -->
    <section>
    	<div class="conatiner">
    		<div class="row">
    		<div class="purchase-button">
    			<div class="col-md-4 col-md-offset-5">
    				<a href="" class="btn btn-default btn-purchase-theme">
    					Purchase This theme
    				</a>
    			</div>
    		</div>
    		</div>
    	</div>
    </section>

   <!--</footer> -->
   <footer class="footer">
   	<div class="container">
   		<div class="row">
   		    <div class="col-md-10 col-md-offset-1">
	   			<div class="footer-text">
	   				<p>&copy; 2016 Home Market | Creative - Modern - Flexible Responsive ECommerce HTML Template. All Rights Reserved</p>
	   			</div>
   			</div>
   		</div>
   	</div>
   </footer>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    
    <!--  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>  -->
    <!-- <script src="<?php bloginfo('template_directory'); ?>/includes/jquery.counterup.js"></script> -->
    <script src="js/wow.min.js"></script>
     <script>
              new WOW().init();
              </script>
</body>

</html>
