* {
	margin: 0;
	padding: 0;
}

html {
  height: 100%;
}

body {
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: red;
	height: 100%;
	
}


p {
	font-size: 14px;
}

/* ============= Generic CSS ================= */



/*===============header ================*/

.header {
	background-image:url("../images/slider7.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	height:852px;
}

.header-text h1{
   
   font-size:54px;
   line-height: 54px;
   font-weight: 600;
   text-transform: uppercase;
   color: #fff;
   display: inline-block;
   vertical-align: middle;
   margin-top: 300px;
   

}

.header-text h3 {
	font-size: 30px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
	line-height: 25px;
	padding-bottom: 10px; 

}

/*=======all section title */
.section-title {
    padding-top: 40px;
    padding-bottom: 10px; 
}

.section-title h2 {
	position: relative;
	text-align: center;
	font-size: 50px;
	color: #333;
	line-height: 55px;
	font-weight: 700;
	text-transform: uppercase;
}

.section-title p {
	font-size: 20px; 
	line-height: 25px; 
	color:#333;
	font-weight: 300;
	text-align: center;
}
/*===========Section home page layout ================*/

.store-select-frame {
	padding-top: 50px; 
	margin-left: 50px;
	margin-right: 50px;

}

/* store 1*/
.store1-image-text .store1-title{
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	line-height: 20px;
	font-size: 20px;
	padding-top: 20px;

}

.store1-title a {
	color:#333;
}
.store1 a img {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	box-shadow: 0 5px 9px #ccc;
	
}

/*store 2*/

.store2-image-text .store2-title{
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	line-height: 20px;
	font-size: 20px;
	padding-top: 20px;

}

.store2-title a {
	color:#333;
}
.store2 a img {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	box-shadow: 0 5px 9px #ccc;
	
}

/*store 3 */


.store3-image-text .store3-title{
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	line-height: 20px;
	font-size: 20px;
	padding-top: 20px;

}

.store3-title a {
	color:#333;
}
.store3 a img {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	box-shadow: 0 5px 9px #ccc;
	
}

/* second row store */

.store-select-second-row {
	padding-top: 50px;
	margin-top: 20px; 
	margin-right: 50px;
}

/*store 4 */
.store4-image-text .store4-title{
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	line-height: 20px;
	font-size: 20px;
	padding-top: 20px;

}

.store4-title a {
	color:#333;
}
.store4 a img {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	width: 100%;
	box-shadow: 0 5px 9px #ccc;
	
}

/*store 5*/
.store5-image-text .store5-title{
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	line-height: 20px;
	font-size: 20px;
	padding-top: 20px;

}

.store5-title a {
	color:#333;
}
.store5 a img {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	width: 100%;
	box-shadow: 0 5px 9px #ccc;
	
}

/*=======purchase button======*/
.purchase-button {
	padding-bottom: 20px; 
	padding-top: 50px;
	margin-top: 50px;
	

}

.purchase-button a {
	color: #fff;
	background-color: #F95554;
	width:80%;
	height: 100%;
	padding-top: 20px; 
	padding-bottom: 20px;
	font-size:18px; 
	font-weight: 0;
	border-radius: 0;
	text-align:center;
	border-color: #F95554;
	text-transform: uppercase;

}

/*=== footer ===*/

.footer {
	background-color: #fff;
	padding-top: 30px; 
	margin-top: 30px;

}
.footer-text {
	font-size: 18px; 
	text-align:center;
}
/*.btn-default {

}
.btn-purchase-theme {
	border: none;
	
	background-color: #F95554;
	width:80%;
	color: #f9554;
	height: 100%;
	text-transform: uppercase;
	


}*/















